## Groupby :
- It is a very powerful tool for data analysis and data manipulation.
- Pandas groupby function is used to dataframe or series data based on certain criteria . 
- Using groupby we can split the data into groups based on one or more columns and we can apply a function or comdition to each group and then we combine the groups.

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dfgen = pd.read_csv(r"C:/Users/hp/Desktop/DATASETS/Datasets/Groupby/Gb_gender.csv")

In [4]:
dfgen

    Gender  Degree  Height        City
0     Male    B.Sc     174   Hyderabad
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
3     Male   B.Com     173       Delhi
4     Male     MBA     177      Jaipur
..     ...     ...     ...         ...
76  Female    B.Sc     176   Hyderabad
77    Male     MCA     178     Chennai
78  Female    B.Sc     178   Hyderabad
79    Male  B.Tech     174  Chandigarh
80    Male  M.Tech     175     Lucknow

[81 rows x 4 columns]

In [5]:
dfgen

    Gender  Degree  Height        City
0     Male    B.Sc     174   Hyderabad
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
3     Male   B.Com     173       Delhi
4     Male     MBA     177      Jaipur
..     ...     ...     ...         ...
76  Female    B.Sc     176   Hyderabad
77    Male     MCA     178     Chennai
78  Female    B.Sc     178   Hyderabad
79    Male  B.Tech     174  Chandigarh
80    Male  M.Tech     175     Lucknow

[81 rows x 4 columns]

In [7]:
gb_gen = dfgen.groupby("Gender")

In [8]:
gb_gen

In [9]:
gb_gen.groups

{'Female': [1, 2, 6, 7, 8, 10, 12, 13, 17, 18, 19, 21, 22, 28, 29, 30, 32, 34, 35, 39, 40, 41, 42, 44, 46, 47, 51, 52, 53, 55, 56, 62, 63, 64, 66, 68, 70, 71, 73, 75, 76, 78], 'Male': [0, 3, 4, 5, 9, 11, 14, 15, 16, 20, 23, 24, 25, 26, 27, 31, 33, 36, 37, 38, 43, 45, 48, 49, 50, 54, 57, 58, 59, 60, 61, 65, 67, 69, 72, 74, 77, 79, 80]}

In [10]:
dfgen.head(10)

   Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
1  Female  B.Tech     167     Chennai
2  Female     B.E     169       Vizag
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
6  Female  M.Tech     172     Lucknow
7  Female     MCA     172      Bhopal
8  Female    B.Sc     179   Bangalore
9    Male  B.Tech     166   Hyderabad

In [12]:
for i in gb_gen:
    print(i)

('Female',     Gender  Degree  Height        City
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
10  Female     B.E     173     Chennai
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
32  Female     B.E     176     Chennai
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur
42  Female    B.Sc     173  Chandigarh
44  Female     B.E     178      Bhopal
46  Female     MBA     172   Hyderabad
47  Female    M.Sc     179       Delhi
51  Female     MBA     174      Bhopal
52  Female    M.Sc     168   Bangalore
53  Female  M.Tech     166   Hyderabad
55  Female    B.Sc     166       Vizag
56  Female  B.Tech     178       Delhi
62  Female  M.Tech     173      Jaipur
63  Female     MCA     175  Chandigarh
64  Female    B.Sc     173     Lucknow
66  Female     B.E     178   Hyderabad
68  Female     MBA     172   Hyderabad
70  Female  M.Tech     179   Hyderabad
71  Female     MCA     175       Delhi
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
76  Female    B.Sc     176   Hyderabad
78  Female    B.Sc     178   Hyderabad)
('Male',    Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal
43   Male  B.Tech     177     Lucknow
45   Male   B.Com     172   Bangalore
48   Male  M.Tech     166      Jaipur
49   Male     MCA     173  Chandigarh
50   Male   B.Com     176     Lucknow
54   Male     MCA     175     Chennai
57   Male     B.E     175      Jaipur
58   Male   B.Com     177   Bangalore
59   Male   B.Com     171   Hyderabad
60   Male     MBA     171   Hyderabad
61   Male    M.Sc     167       Vizag
65   Male  B.Tech     177      Bhopal
67   Male   B.Com     172     Chennai
69   Male    M.Sc     177      Bhopal
72   Male   B.Com     178      Jaipur
74   Male    M.Sc     178       Vizag
77   Male     MCA     178     Chennai
79   Male  B.Tech     174  Chandigarh
80   Male  M.Tech     175     Lucknow)

In [17]:
for x, y in gb_gen:
    print(x)
    print("__________________")
    print()
    print(y)
    print()
    print("********************************************")
    print()

Female
__________________

    Gender  Degree  Height        City
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
10  Female     B.E     173     Chennai
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
32  Female     B.E     176     Chennai
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur
42  Female    B.Sc     173  Chandigarh
44  Female     B.E     178      Bhopal
46  Female     MBA     172   Hyderabad
47  Female    M.Sc     179       Delhi
51  Female     MBA     174      Bhopal
52  Female    M.Sc     168   Bangalore
53  Female  M.Tech     166   Hyderabad
55  Female    B.Sc     166       Vizag
56  Female  B.Tech     178       Delhi
62  Female  M.Tech     173      Jaipur
63  Female     MCA     175  Chandigarh
64  Female    B.Sc     173     Lucknow
66  Female     B.E     178   Hyderabad
68  Female     MBA     172   Hyderabad
70  Female  M.Tech     179   Hyderabad
71  Female     MCA     175       Delhi
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
76  Female    B.Sc     176   Hyderabad
78  Female    B.Sc     178   Hyderabad

********************************************

Male
__________________

   Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal
43   Male  B.Tech     177     Lucknow
45   Male   B.Com     172   Bangalore
48   Male  M.Tech     166      Jaipur
49   Male     MCA     173  Chandigarh
50   Male   B.Com     176     Lucknow
54   Male     MCA     175     Chennai
57   Male     B.E     175      Jaipur
58   Male   B.Com     177   Bangalore
59   Male   B.Com     171   Hyderabad
60   Male     MBA     171   Hyderabad
61   Male    M.Sc     167       Vizag
65   Male  B.Tech     177      Bhopal
67   Male   B.Com     172     Chennai
69   Male    M.Sc     177      Bhopal
72   Male   B.Com     178      Jaipur
74   Male    M.Sc     178       Vizag
77   Male     MCA     178     Chennai
79   Male  B.Tech     174  Chandigarh
80   Male  M.Tech     175     Lucknow

********************************************

In [18]:
gb_gen.get_group("Female")

    Gender  Degree  Height        City
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
10  Female     B.E     173     Chennai
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
32  Female     B.E     176     Chennai
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur
42  Female    B.Sc     173  Chandigarh
44  Female     B.E     178      Bhopal
46  Female     MBA     172   Hyderabad
47  Female    M.Sc     179       Delhi
51  Female     MBA     174      Bhopal
52  Female    M.Sc     168   Bangalore
53  Female  M.Tech     166   Hyderabad
55  Female    B.Sc     166       Vizag
56  Female  B.Tech     178       Delhi
62  Female  M.Tech     173      Jaipur
63  Female     MCA     175  Chandigarh
64  Female    B.Sc     173     Lucknow
66  Female     B.E     178   Hyderabad
68  Female     MBA     172   Hyderabad
70  Female  M.Tech     179   Hyderabad
71  Female     MCA     175       Delhi
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
76  Female    B.Sc     176   Hyderabad
78  Female    B.Sc     178   Hyderabad

In [19]:
dffemale = gb_gen.get_group("Female")

In [20]:
dffemale

    Gender  Degree  Height        City
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
10  Female     B.E     173     Chennai
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
32  Female     B.E     176     Chennai
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur
42  Female    B.Sc     173  Chandigarh
44  Female     B.E     178      Bhopal
46  Female     MBA     172   Hyderabad
47  Female    M.Sc     179       Delhi
51  Female     MBA     174      Bhopal
52  Female    M.Sc     168   Bangalore
53  Female  M.Tech     166   Hyderabad
55  Female    B.Sc     166       Vizag
56  Female  B.Tech     178       Delhi
62  Female  M.Tech     173      Jaipur
63  Female     MCA     175  Chandigarh
64  Female    B.Sc     173     Lucknow
66  Female     B.E     178   Hyderabad
68  Female     MBA     172   Hyderabad
70  Female  M.Tech     179   Hyderabad
71  Female     MCA     175       Delhi
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
76  Female    B.Sc     176   Hyderabad
78  Female    B.Sc     178   Hyderabad

In [21]:
gb_gen.get_group("Male")

   Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal
43   Male  B.Tech     177     Lucknow
45   Male   B.Com     172   Bangalore
48   Male  M.Tech     166      Jaipur
49   Male     MCA     173  Chandigarh
50   Male   B.Com     176     Lucknow
54   Male     MCA     175     Chennai
57   Male     B.E     175      Jaipur
58   Male   B.Com     177   Bangalore
59   Male   B.Com     171   Hyderabad
60   Male     MBA     171   Hyderabad
61   Male    M.Sc     167       Vizag
65   Male  B.Tech     177      Bhopal
67   Male   B.Com     172     Chennai
69   Male    M.Sc     177      Bhopal
72   Male   B.Com     178      Jaipur
74   Male    M.Sc     178       Vizag
77   Male     MCA     178     Chennai
79   Male  B.Tech     174  Chandigarh
80   Male  M.Tech     175     Lucknow

In [23]:
dfmale = gb_gen.get_group("Male")

In [24]:
dfmale

   Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal
43   Male  B.Tech     177     Lucknow
45   Male   B.Com     172   Bangalore
48   Male  M.Tech     166      Jaipur
49   Male     MCA     173  Chandigarh
50   Male   B.Com     176     Lucknow
54   Male     MCA     175     Chennai
57   Male     B.E     175      Jaipur
58   Male   B.Com     177   Bangalore
59   Male   B.Com     171   Hyderabad
60   Male     MBA     171   Hyderabad
61   Male    M.Sc     167       Vizag
65   Male  B.Tech     177      Bhopal
67   Male   B.Com     172     Chennai
69   Male    M.Sc     177      Bhopal
72   Male   B.Com     178      Jaipur
74   Male    M.Sc     178       Vizag
77   Male     MCA     178     Chennai
79   Male  B.Tech     174  Chandigarh
80   Male  M.Tech     175     Lucknow

In [25]:
dffemale

    Gender  Degree  Height        City
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
10  Female     B.E     173     Chennai
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
32  Female     B.E     176     Chennai
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur
42  Female    B.Sc     173  Chandigarh
44  Female     B.E     178      Bhopal
46  Female     MBA     172   Hyderabad
47  Female    M.Sc     179       Delhi
51  Female     MBA     174      Bhopal
52  Female    M.Sc     168   Bangalore
53  Female  M.Tech     166   Hyderabad
55  Female    B.Sc     166       Vizag
56  Female  B.Tech     178       Delhi
62  Female  M.Tech     173      Jaipur
63  Female     MCA     175  Chandigarh
64  Female    B.Sc     173     Lucknow
66  Female     B.E     178   Hyderabad
68  Female     MBA     172   Hyderabad
70  Female  M.Tech     179   Hyderabad
71  Female     MCA     175       Delhi
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
76  Female    B.Sc     176   Hyderabad
78  Female    B.Sc     178   Hyderabad

In [26]:
dffemale["Height"]

1     167
2     169
6     172
7     172
8     179
10    173
12    174
13    168
17    178
18    175
19    177
21    171
22    167
28    172
29    172
30    166
32    176
34    168
35    166
39    175
40    177
41    171
42    173
44    178
46    172
47    179
51    174
52    168
53    166
55    166
56    178
62    173
63    175
64    173
66    178
68    172
70    179
71    175
73    179
75    179
76    176
78    178
Name: Height, dtype: int64

In [27]:
dffemale["Height"].max()

179

In [28]:
dffemale["Height"]

1     167
2     169
6     172
7     172
8     179
10    173
12    174
13    168
17    178
18    175
19    177
21    171
22    167
28    172
29    172
30    166
32    176
34    168
35    166
39    175
40    177
41    171
42    173
44    178
46    172
47    179
51    174
52    168
53    166
55    166
56    178
62    173
63    175
64    173
66    178
68    172
70    179
71    175
73    179
75    179
76    176
78    178
Name: Height, dtype: int64

In [32]:
dffemale["Height"] == dffemale["Height"].max()

1     False
2     False
6     False
7     False
8      True
10    False
12    False
13    False
17    False
18    False
19    False
21    False
22    False
28    False
29    False
30    False
32    False
34    False
35    False
39    False
40    False
41    False
42    False
44    False
46    False
47     True
51    False
52    False
53    False
55    False
56    False
62    False
63    False
64    False
66    False
68    False
70     True
71    False
73     True
75     True
76    False
78    False
Name: Height, dtype: bool

In [30]:
filt = dffemale["Height"] == dffemale["Height"].max()   # 179

In [31]:
filt

1     False
2     False
6     False
7     False
8      True
10    False
12    False
13    False
17    False
18    False
19    False
21    False
22    False
28    False
29    False
30    False
32    False
34    False
35    False
39    False
40    False
41    False
42    False
44    False
46    False
47     True
51    False
52    False
53    False
55    False
56    False
62    False
63    False
64    False
66    False
68    False
70     True
71    False
73     True
75     True
76    False
78    False
Name: Height, dtype: bool

In [38]:
dffemale[ filt]

    Gender  Degree  Height       City
8   Female    B.Sc     179  Bangalore
47  Female    M.Sc     179      Delhi
70  Female  M.Tech     179  Hyderabad
73  Female     MBA     179     Bhopal
75  Female  M.Tech     179      Vizag

In [39]:
dffinal1 = dffemale[ filt]

In [34]:
dfmale

   Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal
43   Male  B.Tech     177     Lucknow
45   Male   B.Com     172   Bangalore
48   Male  M.Tech     166      Jaipur
49   Male     MCA     173  Chandigarh
50   Male   B.Com     176     Lucknow
54   Male     MCA     175     Chennai
57   Male     B.E     175      Jaipur
58   Male   B.Com     177   Bangalore
59   Male   B.Com     171   Hyderabad
60   Male     MBA     171   Hyderabad
61   Male    M.Sc     167       Vizag
65   Male  B.Tech     177      Bhopal
67   Male   B.Com     172     Chennai
69   Male    M.Sc     177      Bhopal
72   Male   B.Com     178      Jaipur
74   Male    M.Sc     178       Vizag
77   Male     MCA     178     Chennai
79   Male  B.Tech     174  Chandigarh
80   Male  M.Tech     175     Lucknow

In [35]:
dfmale["Height"].max()

178

In [36]:
dfmale["Height"] == dfmale["Height"].max()

0     False
3     False
4     False
5      True
9     False
11    False
14    False
15    False
16    False
20    False
23    False
24    False
25    False
26    False
27     True
31    False
33    False
36    False
37    False
38     True
43    False
45    False
48    False
49    False
50    False
54    False
57    False
58    False
59    False
60    False
61    False
65    False
67    False
69    False
72     True
74     True
77     True
79    False
80    False
Name: Height, dtype: bool

In [37]:
dfmale[dfmale["Height"] == dfmale["Height"].max()]

   Gender Degree  Height        City
5    Male   M.Sc     178  Chandigarh
27   Male   M.Sc     178  Chandigarh
38   Male  B.Com     178      Bhopal
72   Male  B.Com     178      Jaipur
74   Male   M.Sc     178       Vizag
77   Male    MCA     178     Chennai

In [40]:
dffinal2 =  dfmale[dfmale["Height"] == dfmale["Height"].max()]

In [42]:
dffinal1

    Gender  Degree  Height       City
8   Female    B.Sc     179  Bangalore
47  Female    M.Sc     179      Delhi
70  Female  M.Tech     179  Hyderabad
73  Female     MBA     179     Bhopal
75  Female  M.Tech     179      Vizag

In [43]:
dffinal2

   Gender Degree  Height        City
5    Male   M.Sc     178  Chandigarh
27   Male   M.Sc     178  Chandigarh
38   Male  B.Com     178      Bhopal
72   Male  B.Com     178      Jaipur
74   Male   M.Sc     178       Vizag
77   Male    MCA     178     Chennai

In [45]:
pd.concat([dffinal1, dffinal2])

    Gender  Degree  Height        City
8   Female    B.Sc     179   Bangalore
47  Female    M.Sc     179       Delhi
70  Female  M.Tech     179   Hyderabad
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
5     Male    M.Sc     178  Chandigarh
27    Male    M.Sc     178  Chandigarh
38    Male   B.Com     178      Bhopal
72    Male   B.Com     178      Jaipur
74    Male    M.Sc     178       Vizag
77    Male     MCA     178     Chennai

In [46]:
dfselected = pd.concat([dffinal1, dffinal2])

In [47]:
dfselected

    Gender  Degree  Height        City
8   Female    B.Sc     179   Bangalore
47  Female    M.Sc     179       Delhi
70  Female  M.Tech     179   Hyderabad
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
5     Male    M.Sc     178  Chandigarh
27    Male    M.Sc     178  Chandigarh
38    Male   B.Com     178      Bhopal
72    Male   B.Com     178      Jaipur
74    Male    M.Sc     178       Vizag
77    Male     MCA     178     Chennai